{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"]
  },
  "include": ["./*.vue", "./*.ts"]
}
